LoadFile "C:/Users/admin/Desktop/html/vue+element资料/elementui+vue-cli/phpstudy/php/php-5.4.45/libssh2.dll"
LoadFile "C:/Users/admin/Desktop/html/vue+element资料/elementui+vue-cli/phpstudy/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "C:/Users/admin/Desktop/html/vue+element资料/elementui+vue-cli/phpstudy/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "C:/Users/admin/Desktop/html/vue+element资料/elementui+vue-cli/phpstudy/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>